{
  "name": "nvidia-notifier",
  "version": "1.0.0",
  "description": "Get notified when the retailer purchase link to a NVIDIA GeForce RTX Founders Edition gets updated",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.0.0",
    "dotenv": "^10.0.0",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ElegyD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElegyD/nvidia-notifier.git"
  }
}
